spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.write_dates_as_timestamps=false

#Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-ui.html

# EXECUTE DEV
#spring.datasource.url=jdbc:postgresql://localhost/digivox
#spring.datasource.username=digivox
#spring.datasource.password=digivox